# asp_net_core_razor_pages_h2

ContactListWebpage/: ContactListWebpage.csproj  Program.cs  README.md  SharedResource.cs  contacts.xml  favorites.xml  infotypes.xml
ContactListWebpage/DAL/: ContactInfoMap.cs  DataHandler.cs  DataHandlerDB.cs  DataHandlerFile.cs  IDataHandler.cs  SqlHelper.cs
ContactListWebpage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220224121452_init.cs
ContactListWebpage/Models/: Contact.cs  ContactInfoTemplate.cs  FilledPageModel.cs  User.cs
ContactListWebpage/Pages/: Error.cshtml.cs  Errors.cshtml  Errors.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactListWebpage/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml
ContactListWebpage/Pages/Favorites/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactListWebpage/Pages/InfoTypes/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
ContactListWebpage/Repository/: MyRepository.cs
ContactListWebpage/Resources/: SharedResource.Designer.cs  SharedResource.resx
asp_net_core_razor_pages_h2/: asp_net_core_razor_pages_h2.sln
asp_net_core_razor_pages_h2/ContactListWebpage/: ContactListWebpage.csproj  Program.cs  contactInfos.xml  users.xml
asp_net_core_razor_pages_h2/ContactListWebpage/DAL/: DataHandler.cs
asp_net_core_razor_pages_h2/ContactListWebpage/Data/: ApplicationDbContext.cs
asp_net_core_razor_pages_h2/ContactListWebpage/Docs/: Tables.xlsx
asp_net_core_razor_pages_h2/ContactListWebpage/Models/: ContactInfo.cs  FavoriteContact.cs  (+1 more)
(+17 files in other folders)
